# Instrument-Emulator

./: .gitignore  LICENSE  README.md  pom.xml
Emulator/: pom.xml
Emulator/src/main/java/com/github/alesparza/emulator/: Emulator.java  Instrument.java  Main.java
Emulator/src/main/java/com/github/alesparza/emulator/gui/: ConnectionBuildPanel.form  GUI.form  GUI.java
Emulator/src/main/java/com/github/alesparza/emulator/processor/: Emulator.java  Instrument.java
src/main/java/com/github/alesparza/ascii/: Ascii.java
src/main/java/com/github/alesparza/astm/: ASCIIFormatter.java  Ascii.java  Field.java  Record.java  Subfield.java
src/main/java/com/github/alesparza/astm/component/: CommentRecord.java  Component.java  Field.java  Frame.java  HostRecord.java  OrderRecord.java  PatientRecord.java  Record.java  RecordType.java  ResultRecord.java  Subfield.java  TerminatorRecord.java
src/main/java/com/github/alesparza/astm/protcol/: AstmConfiguration.java  AstmProtocol.java  astmConfiguration.java
src/main/java/com/github/alesparza/emulator/: Emulator.java
src/main/java/com/github/alesparza/emulator/assay/: Assay.java
src/main/java/com/github/alesparza/emulator/gui/: ConnectionBuildPanel.java  DevicePanel.form  DevicePanel.java  InstrumentFrame.form  InstrumentFrame.java  PatientPanel.form  PatientPanel.java  ResultPanel.form  ResultPanel.java  SamplePanel.form  SamplePanel.java  StartFrame.form  StartFrame.java  StartPanel.form  StartPanel.java
src/main/java/com/github/alesparza/emulator/instrument/: Instrument.java  InstrumentConnection.java  InstrumentType.java
src/main/java/com/github/alesparza/emulator/processor/: Emulator.java  InstrumentConnection.java
